PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_TAG=v2.52.0
PROMETHEUS_HOST=prometheus.${HOMELAB_DOMAIN}

GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG=10.4.3
GRAFANA_HOST=grafana.${HOMELAB_DOMAIN}

CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_TAG=v0.49.2

NODE_EXPORTER_IMAGE=quay.io/prometheus/node-exporter
NODE_EXPORTER_TAG=v1.8.0

DCGM_EXPORTER_IMAGE=nvidia/dcgm-exporter
DCGM_EXPORTER_TAG=3.3.8-3.6.0-ubuntu22.04
