PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_TAG=v2.52.0
PROMETHEUS_HOST=prometheus.${HOMELAB_DOMAIN}

GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG=10.4.3
GRAFANA_HOST=grafana.${HOMELAB_DOMAIN}

CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_TAG=v0.49.2

NODE_EXPORTER_IMAGE=quay.io/prometheus/node-exporter
NODE_EXPORTER_TAG=v1.8.0

DCGM_EXPORTER_IMAGE=nvidia/dcgm-exporter
DCGM_EXPORTER_TAG=3.3.8-3.6.0-ubuntu22.04
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
GF_SERVER_ROOT_URL=https://${GRAFANA_HOST}
GF_INSTALL_PLUGINS=grafana-piechart-panel

GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Authelia
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=${GRAFANA_CLIENT_SECRET_PLAINTEXT}
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email groups
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://${GRAFANA_HOST}/authelia/api/oidc/authorization
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://${GRAFANA_HOST}/authelia/api/oidc/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://${GRAFANA_HOST}/authelia/api/oidc/userinfo
GF_AUTH_GENERIC_OAUTH_USE_PKCE=true

GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=name
GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_PATH=email
GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH=groups
GF_AUTH_GENERIC_OAUTH_ALLOWED_GROUPS=grafana-user,grafana-editor,admin

GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'platform-admin') && 'Admin' || contains(groups[*], 'grafana-admin') && 'Admin' || contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'grafana-editors') && 'Editor' || 'Viewer'

# Optional toggles
# GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_STRICT=true
# GF_AUTH_GENERIC_OAUTH_AUTO_LOGIN=true
# GF_AUTH_GENERIC_OAUTH_USE_REFRESH_TOKEN=true
# GF_AUTH_DISABLE_LOGIN_FORM=true
# GF_AUTH_BASIC_ENABLED=false
